<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <body style="background-color:bisque;">
        <h1 style="text-align: center; background-color:tan; color:floralwhite;">Nada Tazkia Al Hanifiah </h1>
        <center>
            <img src="me2.jpg">
        </center>
        <h2 style="background-color: cornsilk; color: sienna;">About me</h2>
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Nada Tazkia Al Hanifiah</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>:</td>
                <td>Jakarta, 15 Mei 2005</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Jl. Palabali 1 no.41A RT 05/07, Pondok Terong, Cipayung, Depok</td>
            </tr>
            <tr>
                <td>Jenis kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
        </table>
        <h2 style="background-color: cornsilk; color:sienna;" >Education</h2>
        <table>
            <tr>
                <td>SD</td>
                <td>:</td>
                <td>SDIT Al-Fatih</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>:</td>
                <td>Griya Qur'an Depok, SMP Terbuka 10 Depok</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>:</td>
                <td>SMAIT Al-Qudwah</td>
            </tr>
        </table>
        <h2 style="background-color: cornsilk; color: sienna;">Experience</h2>
        <table>
            <tr>
                <td>SD</td>
                <td>:</td>
                <td>Anggota PMR cilik</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>:</td>
                <td>Anggota PJ ibadah harian santri (Bagian Al-matsurat & Tilawah Jama'i)</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>:</td>
                <td>Ketua Rohis</td>
            </tr>
        </table>
        <h2 style="background-color: cornsilk; color: sienna;">Hobby</h2>
        <ul>
            <li>Membaca buku</li>
            <li>Menonton film/drama</li>
        </ul>
        <h2 style="background-color: cornsilk; color: sienna;">Contact</h2>
        <p>Email : nadatazkiia@gmail.com</p>
    </body>
</html>